#!ngraph
#%creator: Ngraph 
#%version: 6.08.07
new arc
	arc::hidden=false
	arc::clip=true
	arc::redraw_flag=true
	arc::x=7778
	arc::y=12881
	arc::rx=1379
	arc::ry=1273
	arc::angle1=0
	arc::angle2=36000
	arc::pieslice=true
	arc::fill_R=255
	arc::fill_G=255
	arc::fill_B=255
	arc::fill_A=255
	arc::stroke_R=0
	arc::stroke_G=0
	arc::stroke_B=0
	arc::stroke_A=255
	arc::fill=false
	arc::stroke=true
	arc::close_path=false
	arc::width=80
	arc::style=
	arc::join=miter
	arc::miter_limit=1000
	arc::marker_begin=none
	arc::marker_end=none
	arc::arrow_length=72426
	arc::arrow_width=60000
	arc::mark_type_begin=0
	arc::mark_type_end=0

new arc
	arc::hidden=false
	arc::clip=true
	arc::redraw_flag=true
	arc::x=8200
	arc::y=13300
	arc::rx=800
	arc::ry=700
	arc::angle1=0
	arc::angle2=36000
	arc::pieslice=true
	arc::fill_R=255
	arc::fill_G=255
	arc::fill_B=255
	arc::fill_A=255
	arc::stroke_R=0
	arc::stroke_G=0
	arc::stroke_B=0
	arc::stroke_A=255
	arc::fill=false
	arc::stroke=true
	arc::close_path=false
	arc::width=80
	arc::style=
	arc::join=miter
	arc::miter_limit=1000
	arc::marker_begin=none
	arc::marker_end=none
	arc::arrow_length=72426
	arc::arrow_width=60000
	arc::mark_type_begin=0
	arc::mark_type_end=0

new arc
	arc::hidden=false
	arc::clip=true
	arc::redraw_flag=true
	arc::x=8500
	arc::y=13400
	arc::rx=500
	arc::ry=400
	arc::angle1=0
	arc::angle2=36000
	arc::pieslice=true
	arc::fill_R=255
	arc::fill_G=255
	arc::fill_B=255
	arc::fill_A=255
	arc::stroke_R=0
	arc::stroke_G=0
	arc::stroke_B=0
	arc::stroke_A=255
	arc::fill=false
	arc::stroke=true
	arc::close_path=false
	arc::width=80
	arc::style=
	arc::join=miter
	arc::miter_limit=1000
	arc::marker_begin=none
	arc::marker_end=none
	arc::arrow_length=72426
	arc::arrow_width=60000
	arc::mark_type_begin=0
	arc::mark_type_end=0

new arc
	arc::hidden=false
	arc::clip=true
	arc::redraw_flag=true
	arc::x=8700
	arc::y=13600
	arc::rx=300
	arc::ry=200
	arc::angle1=0
	arc::angle2=36000
	arc::pieslice=true
	arc::fill_R=255
	arc::fill_G=255
	arc::fill_B=255
	arc::fill_A=255
	arc::stroke_R=0
	arc::stroke_G=0
	arc::stroke_B=0
	arc::stroke_A=255
	arc::fill=false
	arc::stroke=true
	arc::close_path=false
	arc::width=80
	arc::style=
	arc::join=miter
	arc::miter_limit=1000
	arc::marker_begin=none
	arc::marker_end=none
	arc::arrow_length=72426
	arc::arrow_width=60000
	arc::mark_type_begin=0
	arc::mark_type_end=0

new gra name:viewer
	gra::left_margin=0
	gra::top_margin=0
	gra::zoom=10000
	gra::paper_width=21000
	gra::paper_height=29700
	gra::draw_obj='axisgrid axis data merge legend rectangle arc path mark text'
