#!ngraph
#%creator: Ngraph 
#%version: 6.08.07
new path
	path::hidden=false
	path::clip=true
	path::redraw_flag=true
	path::type=line
	path::points='6000 8400 6000 13600 8000 14400 10000 14400 12000 13600 12000 8400'
	path::interpolation=spline
	path::fill_R=193
	path::fill_G=125
	path::fill_B=17
	path::fill_A=255
	path::stroke_R=0
	path::stroke_G=0
	path::stroke_B=0
	path::stroke_A=255
	path::fill=true
	path::fill_rule=even_odd_rule
	path::stroke=true
	path::close_path=true
	path::width=40
	path::style=
	path::join=miter
	path::miter_limit=1000
	path::marker_begin=none
	path::marker_end=none
	path::arrow_length=72426
	path::arrow_width=60000
	path::mark_type_begin=0
	path::mark_type_end=0

new path
	path::hidden=false
	path::clip=true
	path::redraw_flag=true
	path::type=line
	path::points='6000 8400 6000 13600'
	path::interpolation=spline
	path::fill_R=255
	path::fill_G=255
	path::fill_B=255
	path::fill_A=255
	path::stroke_R=0
	path::stroke_G=0
	path::stroke_B=0
	path::stroke_A=255
	path::fill=false
	path::fill_rule=even_odd_rule
	path::stroke=true
	path::close_path=false
	path::width=40
	path::style=
	path::join=miter
	path::miter_limit=1000
	path::marker_begin=none
	path::marker_end=none
	path::arrow_length=72426
	path::arrow_width=60000
	path::mark_type_begin=0
	path::mark_type_end=0

new path
	path::hidden=false
	path::clip=true
	path::redraw_flag=true
	path::type=line
	path::points='8000 6800 6000 7600 6000 8400 8000 9200 10000 9200 12000 8400 12000 7600 10000 6800 8000 6800'
	path::interpolation=spline
	path::fill_R=193
	path::fill_G=125
	path::fill_B=17
	path::fill_A=255
	path::stroke_R=0
	path::stroke_G=0
	path::stroke_B=0
	path::stroke_A=255
	path::fill=true
	path::fill_rule=even_odd_rule
	path::stroke=true
	path::close_path=true
	path::width=40
	path::style=
	path::join=miter
	path::miter_limit=1000
	path::marker_begin=none
	path::marker_end=none
	path::arrow_length=72426
	path::arrow_width=60000
	path::mark_type_begin=0
	path::mark_type_end=0

new path
	path::hidden=false
	path::clip=true
	path::redraw_flag=true
	path::type=line
	path::points='12000 8400 12000 13600'
	path::interpolation=spline
	path::fill_R=255
	path::fill_G=255
	path::fill_B=255
	path::fill_A=255
	path::stroke_R=0
	path::stroke_G=0
	path::stroke_B=0
	path::stroke_A=255
	path::fill=false
	path::fill_rule=even_odd_rule
	path::stroke=true
	path::close_path=false
	path::width=40
	path::style=
	path::join=miter
	path::miter_limit=1000
	path::marker_begin=none
	path::marker_end=none
	path::arrow_length=72426
	path::arrow_width=60000
	path::mark_type_begin=0
	path::mark_type_end=0

new path
	path::hidden=false
	path::clip=true
	path::redraw_flag=true
	path::type=line
	path::points='8000 9200 8000 14400'
	path::interpolation=spline
	path::fill_R=255
	path::fill_G=255
	path::fill_B=255
	path::fill_A=255
	path::stroke_R=0
	path::stroke_G=0
	path::stroke_B=0
	path::stroke_A=255
	path::fill=false
	path::fill_rule=even_odd_rule
	path::stroke=true
	path::close_path=false
	path::width=40
	path::style=
	path::join=miter
	path::miter_limit=1000
	path::marker_begin=none
	path::marker_end=none
	path::arrow_length=72426
	path::arrow_width=60000
	path::mark_type_begin=0
	path::mark_type_end=0

new path
	path::hidden=false
	path::clip=true
	path::redraw_flag=true
	path::type=line
	path::points='10000 9200 10000 14400'
	path::interpolation=spline
	path::fill_R=255
	path::fill_G=255
	path::fill_B=255
	path::fill_A=255
	path::stroke_R=0
	path::stroke_G=0
	path::stroke_B=0
	path::stroke_A=255
	path::fill=false
	path::fill_rule=even_odd_rule
	path::stroke=true
	path::close_path=false
	path::width=40
	path::style=
	path::join=miter
	path::miter_limit=1000
	path::marker_begin=none
	path::marker_end=none
	path::arrow_length=72426
	path::arrow_width=60000
	path::mark_type_begin=0
	path::mark_type_end=0

new path
	path::hidden=false
	path::clip=true
	path::redraw_flag=true
	path::type=line
	path::points='7800 7800 7800 8200 10200 8200 10200 7800 7800 7800'
	path::interpolation=spline
	path::fill_R=255
	path::fill_G=255
	path::fill_B=255
	path::fill_A=255
	path::stroke_R=0
	path::stroke_G=0
	path::stroke_B=0
	path::stroke_A=255
	path::fill=true
	path::fill_rule=even_odd_rule
	path::stroke=true
	path::close_path=true
	path::width=40
	path::style=
	path::join=miter
	path::miter_limit=1000
	path::marker_begin=none
	path::marker_end=none
	path::arrow_length=72426
	path::arrow_width=60000
	path::mark_type_begin=0
	path::mark_type_end=0

new gra name:viewer
	gra::left_margin=0
	gra::top_margin=0
	gra::zoom=10000
	gra::paper_width=21000
	gra::paper_height=29700
	gra::draw_obj='axisgrid axis data merge legend rectangle arc path mark text'
